# graaljs-assembly-test

./: README.md  pom.xml
src/main/java/ch/astorm/: Main.java
